spring.application.name=TravelAdviser
server.port=8089
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


## Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
## JPA / Hibernate Configuration (Optional, if you're using JPA)
spring.jpa.hibernate.ddl-auto=update
#  # or create, create-drop, validate, none
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#   # Set to false in production
#spring.jpa.properties.hibernate.format_sql=true
## Set to false in production


#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#information about project
management.info.env.enabled=true

#security login username and password
spring.security.user.name=sham
spring.security.user.password=sham

#Swagger
#springdoc.api-docs.version=v1
#springdoc.api-docs.title=Travel API Documentation
#springdoc.api-docs.description=API for travel app
#springdoc.swagger-ui.path=/swagger-ui/travel